<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>上線拉!!!!</h1>
    <h2>hi</h2>
    <script>
        // var str="通過";
        // if (str==="通過"){
        //     console.log("帶你去歐洲玩")
        // }else{
        //     console.log("在家讀書")
        // }
        
        // for(var o = 1;o<10;o++){
        //     for(var x=1;x<10;x++){
        //         let math=o*x
        //         let ser=o+"x"+ x +"=" + math
        //         console.log(ser);
        //     }
        // }
        function sleep_sheep(ie){
            console.log("現在有"+ ie +"隻羊")
        }
        for(var i=1;i<10;i++){
            sleep_sheep(i)
            // console.log("現在有"+ i +"隻羊")
        }
    </script>
    <script src="./1.js"></script>
</body>
</html>